{
  "name": "Attract Acquisition",
  "short_name": "AttractAcq",
  "description": "Free Missed Jobs Report for Cape Town businesses",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#070F0D",
  "theme_color": "#00E5C3",
  "icons": [
    {
      "src": "/web-app-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/web-app-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
